<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ProjectName.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domains\Commands" />
      <Folder Include="Domains\Events" />
      <Folder Include="Domains\Querries" />
      <Folder Include="Exceptions" />
      <Folder Include="Handlers\CommandHandlers" />
      <Folder Include="Handlers\EventHandlers" />
      <Folder Include="Handlers\QuerryHandlers" />
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
