# eShopClone.Catalog

./: GogusonCleanProjectTemplate.sln  README.md
ProjectName.Application/: Program.cs  ProjectName.Application.csproj  Startup.cs
ProjectName.Application/Properties/: launchSettings.json
ProjectName.Core/: ProjectName.Core.csproj
ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
scripts/powershell/: restore.ps1  start.ps1
src/: eShopClone.Catalog.sln
src/eShopClone.Catalog.Api/: Program.cs  Startup.cs  WeatherForecast.cs  eShopClone.Catalog.Api.csproj
src/eShopClone.Catalog.Api/Controllers/: WeatherForecastController.cs
src/eShopClone.Catalog.Api/Properties/: launchSettings.json
src/eShopClone.Catalog.Application/: eShopClone.Catalog.Application.csproj
src/eShopClone.Catalog.Application/DTOs/CatalogItem/: CatalogItemDetailsDto.cs  CatalogItemDto.cs
src/eShopClone.Catalog.Application/Mapper/: AutoMapperConfig.cs
src/eShopClone.Catalog.Application/Mapper/Configurations/: CatalogItemConfiguration.cs
src/eShopClone.Catalog.Application/Services/: IService.cs
src/eShopClone.Catalog.Application/Services/CatalogItem/: CatalogItemService.cs  ICatalogItemService.cs
src/eShopClone.Catalog.Domain/Common/: Entity.cs
src/eShopClone.Catalog.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/eShopClone.Catalog.Domain/Repositories/: ICatalogItemRepository.cs  IRepository.cs
src/eShopClone.Catalog.Infrastructure/: eShopClone.Catalog.Infrastructure.csproj
src/eShopClone.Catalog.Infrastructure/EF/: CatalogContext.cs
src/eShopClone.Catalog.Infrastructure/EF/Configurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
src/eShopClone.Catalog.Infrastructure/IoC/: ContainerModule.cs
src/eShopClone.Catalog.Infrastructure/IoC/Modules/: MapperModule.cs  RepositoryModule.cs  ServiceModule.cs
src/eShopClone.Catalog.Infrastructure/Repositories/EF/: CatalogItemRepository.cs
