<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Autofac.Modules" />
      <Folder Include="Data" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Core\ProjectName.Core.csproj" />
    </ItemGroup>

</Project>
